{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Education","order":12,"path":"folders/Objects/Education.yy",},
    {"name":"GameMenu","order":7,"path":"folders/Objects/GameMenu.yy",},
    {"name":"invent","order":14,"path":"folders/Objects/invent.yy",},
    {"name":"Level2","order":9,"path":"folders/Objects/Level2.yy",},
    {"name":"Obj_Dialog","order":4,"path":"folders/Objects/Obj_Dialog.yy",},
    {"name":"Obj_MainMenu","order":1,"path":"folders/Objects/Obj_MainMenu.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Obj_MainMenu/Buttons.yy",},
    {"name":"Obj_Settings","order":13,"path":"folders/Objects/Obj_Settings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"invent","order":7,"path":"folders/Sprites/invent.yy",},
    {"name":"Spr_Character","order":6,"path":"folders/Sprites/Spr_Character.yy",},
    {"name":"Attacks","order":2,"path":"folders/Sprites/Spr_Character/Attacks.yy",},
    {"name":"MoveRight","order":1,"path":"folders/Sprites/Spr_Character/MoveRight.yy",},
    {"name":"Spr_Dialog","order":2,"path":"folders/Sprites/Spr_Dialog.yy",},
    {"name":"Spr_GameMenu","order":3,"path":"folders/Sprites/Spr_GameMenu.yy",},
    {"name":"Spr_Insriments","order":5,"path":"folders/Sprites/Spr_Insriments.yy",},
    {"name":"Spr_MainMenu","order":1,"path":"folders/Sprites/Spr_MainMenu.yy",},
    {"name":"Buttons","order":7,"path":"folders/Sprites/Spr_MainMenu/Buttons.yy",},
    {"name":"Effect","order":6,"path":"folders/Sprites/Spr_MainMenu/Buttons/Effect.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/GameMenu/Buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_MainMenu_StartGame","order":4,"path":"sprites/Spr_MainMenu_StartGame/Spr_MainMenu_StartGame.yy",},
    {"name":"Trigger_locashion","order":9,"path":"sprites/Trigger_locashion/Trigger_locashion.yy",},
    {"name":"Spr_Grass","order":6,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"Spr_mainMenu_NewGame","order":7,"path":"sprites/Spr_mainMenu_NewGame/Spr_mainMenu_NewGame.yy",},
    {"name":"Spr_Character","order":7,"path":"sprites/Spr_Character/Spr_Character.yy",},
    {"name":"ob_item","order":2,"path":"objects/ob_item/ob_item.yy",},
    {"name":"UI_Manager","order":3,"path":"objects/UI_Manager/UI_Manager.yy",},
    {"name":"Obj_PauseAnimation","order":8,"path":"objects/Obj_PauseAnimation/Obj_PauseAnimation.yy",},
    {"name":"Spr_mob1","order":10,"path":"sprites/Spr_mob1/Spr_mob1.yy",},
    {"name":"sp_C","order":3,"path":"sprites/sp_C/sp_C.yy",},
    {"name":"CharacterAttack3","order":2,"path":"sprites/CharacterAttack3/CharacterAttack3.yy",},
    {"name":"Spr_MainMenu_consoleclide","order":1,"path":"sprites/Spr_MainMenu_consoleclide/Spr_MainMenu_consoleclide.yy",},
    {"name":"Dialog_Window","order":2,"path":"objects/Dialog_Window/Dialog_Window.yy",},
    {"name":"Obj_MainMenu_Load","order":5,"path":"objects/Obj_MainMenu_Load/Obj_MainMenu_Load.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite17","order":3,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Spr_backround_Menu1","order":2,"path":"sprites/Spr_backround_Menu1/Spr_backround_Menu1.yy",},
    {"name":"UI_Pause","order":4,"path":"objects/UI_Pause/UI_Pause.yy",},
    {"name":"Spr_MainMenu_Load","order":2,"path":"sprites/Spr_MainMenu_Load/Spr_MainMenu_Load.yy",},
    {"name":"Obj_MainMenu_Exit","order":7,"path":"objects/Obj_MainMenu_Exit/Obj_MainMenu_Exit.yy",},
    {"name":"GoRoom","order":1,"path":"scripts/GoRoom/GoRoom.yy",},
    {"name":"Spr_MainMenu_Save","order":3,"path":"sprites/Spr_MainMenu_Save/Spr_MainMenu_Save.yy",},
    {"name":"Spr_house","order":2,"path":"sprites/Spr_house/Spr_house.yy",},
    {"name":"Spr_Tree","order":4,"path":"sprites/Spr_Tree/Spr_Tree.yy",},
    {"name":"Obj_MainMenu_Settings","order":1,"path":"objects/Obj_MainMenu_Settings/Obj_MainMenu_Settings.yy",},
    {"name":"Sprite26","order":12,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"CharacterAttack2","order":1,"path":"sprites/CharacterAttack2/CharacterAttack2.yy",},
    {"name":"Obj_GameMenu_Pause","order":1,"path":"objects/Obj_GameMenu_Pause/Obj_GameMenu_Pause.yy",},
    {"name":"Room1_MainMenu","order":1,"path":"rooms/Room1_MainMenu/Room1_MainMenu.yy",},
    {"name":"View","order":5,"path":"objects/View/View.yy",},
    {"name":"Obj_MainMenu_StartGame","order":6,"path":"objects/Obj_MainMenu_StartGame/Obj_MainMenu_StartGame.yy",},
    {"name":"Invisible","order":6,"path":"sprites/Invisible/Invisible.yy",},
    {"name":"Obj_backround_1","order":3,"path":"objects/Obj_backround_1/Obj_backround_1.yy",},
    {"name":"Stump","order":5,"path":"objects/Stump/Stump.yy",},
    {"name":"sp_avatar_npc","order":1,"path":"sprites/sp_avatar_npc/sp_avatar_npc.yy",},
    {"name":"Spr_MainMenu_Back","order":5,"path":"sprites/Spr_MainMenu_Back/Spr_MainMenu_Back.yy",},
    {"name":"Obj_Deak_Ef","order":7,"path":"objects/Obj_Deak_Ef/Obj_Deak_Ef.yy",},
    {"name":"Obj_button_NewGame","order":2,"path":"objects/Obj_button_NewGame/Obj_button_NewGame.yy",},
    {"name":"Spr_Mushroom","order":5,"path":"sprites/Spr_Mushroom/Spr_Mushroom.yy",},
    {"name":"Obj_MainMenu_Save","order":3,"path":"objects/Obj_MainMenu_Save/Obj_MainMenu_Save.yy",},
    {"name":"marijuana_1","order":3,"path":"objects/marijuana_1/marijuana_1.yy",},
    {"name":"seq_GameMenu1","order":3,"path":"sequences/seq_GameMenu1/seq_GameMenu1.yy",},
    {"name":"ob_npc_avatar","order":1,"path":"objects/ob_npc_avatar/ob_npc_avatar.yy",},
    {"name":"Earth_backround20","order":8,"path":"sprites/Earth_backround20/Earth_backround20.yy",},
    {"name":"Object_ground","order":1,"path":"objects/Object_ground/Object_ground.yy",},
    {"name":"Obj_SettingsGame","order":3,"path":"objects/Obj_SettingsGame/Obj_SettingsGame.yy",},
    {"name":"Sprite31","order":14,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"sp_heal","order":1,"path":"sprites/sp_heal/sp_heal.yy",},
    {"name":"sp_uldr","order":1,"path":"sprites/sp_uldr/sp_uldr.yy",},
    {"name":"Spr_MainMenu_Exit","order":1,"path":"sprites/Spr_MainMenu_Exit/Spr_MainMenu_Exit.yy",},
    {"name":"Sprite27","order":13,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"add_item","order":2,"path":"scripts/add_item/add_item.yy",},
    {"name":"Spr_Barier","order":1,"path":"sprites/Spr_Barier/Spr_Barier.yy",},
    {"name":"mushroom","order":4,"path":"objects/mushroom/mushroom.yy",},
    {"name":"Spr_Stump","order":3,"path":"sprites/Spr_Stump/Spr_Stump.yy",},
    {"name":"ob_education_lavel2","order":5,"path":"objects/ob_education_lavel2/ob_education_lavel2.yy",},
    {"name":"sp_npc","order":8,"path":"sprites/sp_npc/sp_npc.yy",},
    {"name":"Tree","order":6,"path":"objects/Tree/Tree.yy",},
    {"name":"ob_heal","order":1,"path":"objects/ob_heal/ob_heal.yy",},
    {"name":"Ob_dialog","order":4,"path":"objects/Ob_dialog/Ob_dialog.yy",},
    {"name":"seq_GameMenu2","order":2,"path":"sequences/seq_GameMenu2/seq_GameMenu2.yy",},
    {"name":"Spr_Attack1","order":11,"path":"sprites/Spr_Attack1/Spr_Attack1.yy",},
    {"name":"ob_education","order":2,"path":"objects/ob_education/ob_education.yy",},
    {"name":"Character_Sprint","order":1,"path":"sprites/Character_Sprint/Character_Sprint.yy",},
    {"name":"Sprite18","order":5,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Obj_resume_button","order":2,"path":"objects/Obj_resume_button/Obj_resume_button.yy",},
    {"name":"Obj_MusicMenu","order":5,"path":"objects/Obj_MusicMenu/Obj_MusicMenu.yy",},
    {"name":"House","order":2,"path":"objects/House/House.yy",},
    {"name":"sp_J","order":4,"path":"sprites/sp_J/sp_J.yy",},
    {"name":"Obj_MainMenu_Back","order":4,"path":"objects/Obj_MainMenu_Back/Obj_MainMenu_Back.yy",},
    {"name":"Obj_damage","order":1,"path":"objects/Obj_damage/Obj_damage.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Obj_parent","order":2,"path":"objects/Obj_parent/Obj_parent.yy",},
    {"name":"Earth_backround","order":7,"path":"sprites/Earth_backround/Earth_backround.yy",},
  ],
}