{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dialog","order":4,"path":"folders/Objects/Dialog.yy",},
    {"name":"GameMenu","order":7,"path":"folders/Objects/GameMenu.yy",},
    {"name":"Objects_MainMenu","order":1,"path":"folders/Objects/Objects_MainMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GameMenu","order":3,"path":"folders/Sprites/GameMenu.yy",},
    {"name":"Sprite_Dialog","order":2,"path":"folders/Sprites/Sprite_Dialog.yy",},
    {"name":"Sptite_Main_Menu","order":1,"path":"folders/Sprites/Sptite_Main_Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"level2","order":9,"path":"folders/Objects/level2.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite3_MainMenu_StartGame","order":3,"path":"sprites/Sprite3_MainMenu_StartGame/Sprite3_MainMenu_StartGame.yy",},
    {"name":"Sprite21","order":4,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite_Grass","order":6,"path":"sprites/Sprite_Grass/Sprite_Grass.yy",},
    {"name":"Sprite5_Character","order":7,"path":"sprites/Sprite5_Character/Sprite5_Character.yy",},
    {"name":"UI_Manager","order":2,"path":"objects/UI_Manager/UI_Manager.yy",},
    {"name":"Sprite22","order":16,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite13_MainMenu_consoleclide","order":1,"path":"sprites/Sprite13_MainMenu_consoleclide/Sprite13_MainMenu_consoleclide.yy",},
    {"name":"Dialog_Window","order":2,"path":"objects/Dialog_Window/Dialog_Window.yy",},
    {"name":"Obj_clideconsole","order":2,"path":"objects/Obj_clideconsole/Obj_clideconsole.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite17","order":3,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Spr_backround_Menu1","order":2,"path":"sprites/Spr_backround_Menu1/Spr_backround_Menu1.yy",},
    {"name":"UI_Pause","order":6,"path":"objects/UI_Pause/UI_Pause.yy",},
    {"name":"Sprite6_house","order":2,"path":"sprites/Sprite6_house/Sprite6_house.yy",},
    {"name":"Sprite_Tree","order":4,"path":"sprites/Sprite_Tree/Sprite_Tree.yy",},
    {"name":"Obj_GameMenu_Pause","order":1,"path":"objects/Obj_GameMenu_Pause/Obj_GameMenu_Pause.yy",},
    {"name":"Room1_Level_Main_Menu","order":1,"path":"rooms/Room1_Level_Main_Menu/Room1_Level_Main_Menu.yy",},
    {"name":"view","order":5,"path":"objects/view/view.yy",},
    {"name":"Obj_backround_1","order":3,"path":"objects/Obj_backround_1/Obj_backround_1.yy",},
    {"name":"Stump","order":5,"path":"objects/Stump/Stump.yy",},
    {"name":"sp_avatar_npc","order":1,"path":"sprites/sp_avatar_npc/sp_avatar_npc.yy",},
    {"name":"Sprite_Mushroom","order":5,"path":"sprites/Sprite_Mushroom/Sprite_Mushroom.yy",},
    {"name":"marijuana_1","order":3,"path":"objects/marijuana_1/marijuana_1.yy",},
    {"name":"ob_npc_avatar","order":1,"path":"objects/ob_npc_avatar/ob_npc_avatar.yy",},
    {"name":"Earth_backround20","order":8,"path":"sprites/Earth_backround20/Earth_backround20.yy",},
    {"name":"Barier","order":1,"path":"objects/Barier/Barier.yy",},
    {"name":"door","order":8,"path":"objects/door/door.yy",},
    {"name":"Obj_button_Exit","order":1,"path":"objects/Obj_button_Exit/Obj_button_Exit.yy",},
    {"name":"Sprite2_Barier","order":1,"path":"sprites/Sprite2_Barier/Sprite2_Barier.yy",},
    {"name":"mushroom","order":4,"path":"objects/mushroom/mushroom.yy",},
    {"name":"Sprite10_Stump","order":3,"path":"sprites/Sprite10_Stump/Sprite10_Stump.yy",},
    {"name":"sp_npc","order":8,"path":"sprites/sp_npc/sp_npc.yy",},
    {"name":"Tree","order":6,"path":"objects/Tree/Tree.yy",},
    {"name":"Ob_dialog","order":4,"path":"objects/Ob_dialog/Ob_dialog.yy",},
    {"name":"Sprite23","order":17,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite18","order":5,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Obj_resume_button","order":2,"path":"objects/Obj_resume_button/Obj_resume_button.yy",},
    {"name":"House","order":2,"path":"objects/House/House.yy",},
    {"name":"Obj_damage","order":11,"path":"objects/Obj_damage/Obj_damage.yy",},
    {"name":"Obj_parent","order":10,"path":"objects/Obj_parent/Obj_parent.yy",},
    {"name":"Earth_backround","order":7,"path":"sprites/Earth_backround/Earth_backround.yy",},
  ],
}