{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"dialog","order":6,"path":"folders/Objects/dialog.yy",},
    {"name":"Group_Level1_Obuchenie","order":2,"path":"folders/Objects/Group_Level1_Obuchenie.yy",},
    {"name":"Objects_MainMenu","order":3,"path":"folders/Objects/Objects_MainMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Group_Objects_Sprites_MainMenu","order":1,"path":"folders/Sprites/Group_Objects_Sprites_MainMenu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite_Grass","order":6,"path":"sprites/Sprite_Grass/Sprite_Grass.yy",},
    {"name":"Sprite5_Character","order":7,"path":"sprites/Sprite5_Character/Sprite5_Character.yy",},
    {"name":"UI_Manager","order":4,"path":"objects/UI_Manager/UI_Manager.yy",},
    {"name":"Sprite13_MainMenu_consoleclide","order":3,"path":"sprites/Sprite13_MainMenu_consoleclide/Sprite13_MainMenu_consoleclide.yy",},
    {"name":"Object15","order":2,"path":"objects/Object15/Object15.yy",},
    {"name":"Obj_clideconsole","order":2,"path":"objects/Obj_clideconsole/Obj_clideconsole.yy",},
    {"name":"Sprite17","order":3,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite6_house","order":2,"path":"sprites/Sprite6_house/Sprite6_house.yy",},
    {"name":"Sprite_Tree","order":4,"path":"sprites/Sprite_Tree/Sprite_Tree.yy",},
    {"name":"Obj_GameMenu_Pause","order":5,"path":"objects/Obj_GameMenu_Pause/Obj_GameMenu_Pause.yy",},
    {"name":"Room1_Level_Main_Menu","order":1,"path":"rooms/Room1_Level_Main_Menu/Room1_Level_Main_Menu.yy",},
    {"name":"Stump","order":5,"path":"objects/Stump/Stump.yy",},
    {"name":"sp_avatar_npc","order":4,"path":"sprites/sp_avatar_npc/sp_avatar_npc.yy",},
    {"name":"Sprite_Mushroom","order":5,"path":"sprites/Sprite_Mushroom/Sprite_Mushroom.yy",},
    {"name":"marijuana_1","order":3,"path":"objects/marijuana_1/marijuana_1.yy",},
    {"name":"ob_npc_avatar","order":1,"path":"objects/ob_npc_avatar/ob_npc_avatar.yy",},
    {"name":"Barier","order":1,"path":"objects/Barier/Barier.yy",},
    {"name":"Sprite4_MainMenu_Exit","order":2,"path":"sprites/Sprite4_MainMenu_Exit/Sprite4_MainMenu_Exit.yy",},
    {"name":"dialog_window","order":3,"path":"sprites/dialog_window/dialog_window.yy",},
    {"name":"Obj_button_Exit","order":1,"path":"objects/Obj_button_Exit/Obj_button_Exit.yy",},
    {"name":"Sprite2_Barier","order":1,"path":"sprites/Sprite2_Barier/Sprite2_Barier.yy",},
    {"name":"mushroom","order":4,"path":"objects/mushroom/mushroom.yy",},
    {"name":"Sprite10_Stump","order":3,"path":"sprites/Sprite10_Stump/Sprite10_Stump.yy",},
    {"name":"sp_npc","order":8,"path":"sprites/sp_npc/sp_npc.yy",},
    {"name":"Tree","order":6,"path":"objects/Tree/Tree.yy",},
    {"name":"Ob_dialog","order":4,"path":"objects/Ob_dialog/Ob_dialog.yy",},
    {"name":"Sprite18","order":5,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"House","order":2,"path":"objects/House/House.yy",},
    {"name":"Sprite12_Intarface_GameMenu","order":2,"path":"sprites/Sprite12_Intarface_GameMenu/Sprite12_Intarface_GameMenu.yy",},
    {"name":"Earth_backround","order":7,"path":"sprites/Earth_backround/Earth_backround.yy",},
  ],
}