{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Group_Level1_Obuchenie","order":2,"path":"folders/Objects/Group_Level1_Obuchenie.yy",},
    {"name":"Objects_MainMenu","order":3,"path":"folders/Objects/Objects_MainMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Group_Objects_Sprites_MainMenu","order":1,"path":"folders/Sprites/Group_Objects_Sprites_MainMenu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite11","order":20,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Room2_Level_Main_Menu","order":1,"path":"rooms/Room2_Level_Main_Menu/Room2_Level_Main_Menu.yy",},
    {"name":"Sprite12","order":21,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"Sprite8","order":18,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"marijuana_1","order":4,"path":"objects/marijuana_1/marijuana_1.yy",},
    {"name":"Ground","order":1,"path":"objects/Ground/Ground.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"Sprite4_MainMenu_Exit","order":1,"path":"sprites/Sprite4_MainMenu_Exit/Sprite4_MainMenu_Exit.yy",},
    {"name":"Obj_button_Exit","order":1,"path":"objects/Obj_button_Exit/Obj_button_Exit.yy",},
    {"name":"Sprite2_Ground","order":1,"path":"sprites/Sprite2_Ground/Sprite2_Ground.yy",},
    {"name":"mushroom","order":5,"path":"objects/mushroom/mushroom.yy",},
    {"name":"Sprite10","order":19,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Object9","order":8,"path":"objects/Object9/Object9.yy",},
    {"name":"Object5","order":2,"path":"objects/Object5/Object5.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}