{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Education","order":12,"path":"folders/Objects/Education.yy",},
    {"name":"GameMenu","order":7,"path":"folders/Objects/GameMenu.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/GameMenu/Buttons.yy",},
    {"name":"inventary","order":14,"path":"folders/Objects/inventary.yy",},
    {"name":"Atmos","order":10,"path":"folders/Objects/Level1/Atmos.yy",},
    {"name":"Ground","order":9,"path":"folders/Objects/Level1/Ground.yy",},
    {"name":"Monster1","order":11,"path":"folders/Objects/Level1/Monster1.yy",},
    {"name":"Level2","order":9,"path":"folders/Objects/Level2.yy",},
    {"name":"Obj_Dialog","order":4,"path":"folders/Objects/Obj_Dialog.yy",},
    {"name":"Obj_MainMenu","order":1,"path":"folders/Objects/Obj_MainMenu.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Obj_MainMenu/Buttons.yy",},
    {"name":"Obj_Settings","order":13,"path":"folders/Objects/Obj_Settings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Monster1","order":1,"path":"folders/Sprites/Enemy/Monster1.yy",},
    {"name":"inventary","order":5,"path":"folders/Sprites/inventary.yy",},
    {"name":"Spr_Character","order":7,"path":"folders/Sprites/Spr_Character.yy",},
    {"name":"inventary","order":7,"path":"folders/Sprites/inventary.yy",},
    {"name":"Spr_Character","order":3,"path":"folders/Sprites/inventary/Spr_Character.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/inventary/Spr_Character/Attacks.yy",},
    {"name":"wheel","order":3,"path":"folders/Sprites/inventary/wheel.yy",},
    {"name":"Spr_Character","order":6,"path":"folders/Sprites/Spr_Character.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Spr_Character/Attacks.yy",},
    {"name":"wheel","order":3,"path":"folders/Sprites/inventary/wheel.yy",},
    {"name":"Spr_Character","order":6,"path":"folders/Sprites/Spr_Character.yy",},
    {"name":"inventary","order":7,"path":"folders/Sprites/inventary.yy",},
    {"name":"Spr_Character","order":3,"path":"folders/Sprites/inventary/Spr_Character.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/inventary/Spr_Character/Attacks.yy",},
    {"name":"wheel","order":3,"path":"folders/Sprites/inventary/wheel.yy",},
    {"name":"Spr_Character","order":6,"path":"folders/Sprites/Spr_Character.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Spr_Character/Attacks.yy",},
    {"name":"wheel","order":3,"path":"folders/Sprites/inventary/wheel.yy",},
    {"name":"Spr_Character","order":6,"path":"folders/Sprites/Spr_Character.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Spr_Character/Attacks.yy",},
    {"name":"Spr_Dialog","order":2,"path":"folders/Sprites/Spr_Dialog.yy",},
    {"name":"Spr_GameMenu","order":3,"path":"folders/Sprites/Spr_GameMenu.yy",},
    {"name":"Spr_Insriments","order":4,"path":"folders/Sprites/Spr_Insriments.yy",},
    {"name":"Atmosfera","order":17,"path":"folders/Sprites/Spr_Level1/Atmosfera.yy",},
    {"name":"Ground","order":16,"path":"folders/Sprites/Spr_Level1/Ground.yy",},
    {"name":"Spr_MainMenu","order":1,"path":"folders/Sprites/Spr_MainMenu.yy",},
    {"name":"Buttons","order":7,"path":"folders/Sprites/Spr_MainMenu/Buttons.yy",},
    {"name":"Effect","order":6,"path":"folders/Sprites/Spr_MainMenu/Buttons/Effect.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemy","order":8,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Monster1","order":1,"path":"folders/Sprites/Enemy/Monster1.yy",},
    {"name":"Monster1","order":11,"path":"folders/Objects/Level1/Monster1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_wheel2","order":2,"path":"sprites/sp_wheel2/sp_wheel2.yy",},
    {"name":"Spr_green3","order":3,"path":"sprites/Spr_green3/Spr_green3.yy",},
    {"name":"Spr_MainMenu_StartGame","order":4,"path":"sprites/Spr_MainMenu_StartGame/Spr_MainMenu_StartGame.yy",},
    {"name":"Trigger_locashion","order":9,"path":"sprites/Trigger_locashion/Trigger_locashion.yy",},
    {"name":"Spr_Grass","order":6,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"ob_cell_Inv_6","order":7,"path":"objects/ob_cell_Inv_6/ob_cell_Inv_6.yy",},
    {"name":"Palka1","order":8,"path":"sprites/Palka1/Palka1.yy",},
    {"name":"kust1","order":4,"path":"sprites/kust1/kust1.yy",},
    {"name":"Spr_mainMenu_NewGame","order":7,"path":"sprites/Spr_mainMenu_NewGame/Spr_mainMenu_NewGame.yy",},
    {"name":"Sp_Character_Idle","order":2,"path":"sprites/Sp_Character_Idle/Sp_Character_Idle.yy",},
    {"name":"trava2","order":6,"path":"sprites/trava2/trava2.yy",},
    {"name":"_road2","order":9,"path":"objects/_road2/_road2.yy",},
    {"name":"UI_Manager","order":3,"path":"objects/UI_Manager/UI_Manager.yy",},
    {"name":"_Palka1","order":3,"path":"objects/_Palka1/_Palka1.yy",},
    {"name":"Obj_PauseAnimation","order":8,"path":"objects/Obj_PauseAnimation/Obj_PauseAnimation.yy",},
    {"name":"ob_Item","order":1,"path":"objects/ob_Item/ob_Item.yy",},
    {"name":"Spr_mob1","order":10,"path":"sprites/Spr_mob1/Spr_mob1.yy",},
    {"name":"Palka2","order":9,"path":"sprites/Palka2/Palka2.yy",},
    {"name":"sp_C","order":3,"path":"sprites/sp_C/sp_C.yy",},
    {"name":"CharacterAttack3","order":2,"path":"sprites/CharacterAttack3/CharacterAttack3.yy",},
    {"name":"Spr_MainMenu_consoleclide","order":1,"path":"sprites/Spr_MainMenu_consoleclide/Spr_MainMenu_consoleclide.yy",},
    {"name":"Dialog_Window","order":2,"path":"objects/Dialog_Window/Dialog_Window.yy",},
    {"name":"Obj_MainMenu_Load","order":5,"path":"objects/Obj_MainMenu_Load/Obj_MainMenu_Load.yy",},
    {"name":"sp_wheel5","order":5,"path":"sprites/sp_wheel5/sp_wheel5.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite17","order":3,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Spr_backround_Menu1","order":2,"path":"sprites/Spr_backround_Menu1/Spr_backround_Menu1.yy",},
    {"name":"UI_Pause","order":4,"path":"objects/UI_Pause/UI_Pause.yy",},
    {"name":"Spr_MainMenu_Load","order":2,"path":"sprites/Spr_MainMenu_Load/Spr_MainMenu_Load.yy",},
    {"name":"_road1","order":8,"path":"objects/_road1/_road1.yy",},
    {"name":"Obj_MainMenu_Exit","order":7,"path":"objects/Obj_MainMenu_Exit/Obj_MainMenu_Exit.yy",},
    {"name":"Spr_green2","order":2,"path":"sprites/Spr_green2/Spr_green2.yy",},
    {"name":"GoRoom","order":1,"path":"scripts/GoRoom/GoRoom.yy",},
    {"name":"ob_cell_Inv_4","order":5,"path":"objects/ob_cell_Inv_4/ob_cell_Inv_4.yy",},
    {"name":"_sv_tree2","order":13,"path":"objects/_sv_tree2/_sv_tree2.yy",},
    {"name":"add_Item","order":2,"path":"scripts/add_Item/add_Item.yy",},
    {"name":"Spr_MainMenu_Save","order":3,"path":"sprites/Spr_MainMenu_Save/Spr_MainMenu_Save.yy",},
    {"name":"Sprite61","order":13,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"_stalgamit","order":4,"path":"objects/_stalgamit/_stalgamit.yy",},
    {"name":"Spr_house","order":2,"path":"sprites/Spr_house/Spr_house.yy",},
    {"name":"GameMusicLVL","order":1,"path":"sounds/GameMusicLVL/GameMusicLVL.yy",},
    {"name":"Stalagmit","order":10,"path":"sprites/Stalagmit/Stalagmit.yy",},
    {"name":"Dark","order":3,"path":"objects/Dark/Dark.yy",},
    {"name":"Spr_Tree","order":4,"path":"sprites/Spr_Tree/Spr_Tree.yy",},
    {"name":"Obj_MainMenu_Settings","order":1,"path":"objects/Obj_MainMenu_Settings/Obj_MainMenu_Settings.yy",},
    {"name":"Sprite26","order":12,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"sp_heal","order":2,"path":"sprites/sp_heal/sp_heal.yy",},
    {"name":"CharacterAttack2","order":1,"path":"sprites/CharacterAttack2/CharacterAttack2.yy",},
    {"name":"trava","order":5,"path":"sprites/trava/trava.yy",},
    {"name":"Trava2","order":1,"path":"objects/Trava2/Trava2.yy",},
    {"name":"Obj_GameMenu_Pause","order":1,"path":"objects/Obj_GameMenu_Pause/Obj_GameMenu_Pause.yy",},
    {"name":"Room1_MainMenu","order":1,"path":"rooms/Room1_MainMenu/Room1_MainMenu.yy",},
    {"name":"View","order":5,"path":"objects/View/View.yy",},
    {"name":"Obj_MainMenu_StartGame","order":6,"path":"objects/Obj_MainMenu_StartGame/Obj_MainMenu_StartGame.yy",},
    {"name":"Invisible","order":6,"path":"sprites/Invisible/Invisible.yy",},
    {"name":"Obj_backround_1","order":3,"path":"objects/Obj_backround_1/Obj_backround_1.yy",},
    {"name":"Stump","order":5,"path":"objects/Stump/Stump.yy",},
    {"name":"sp_avatar_npc","order":1,"path":"sprites/sp_avatar_npc/sp_avatar_npc.yy",},
    {"name":"tree2","order":3,"path":"sprites/tree2/tree2.yy",},
    {"name":"_sv_tree1","order":12,"path":"objects/_sv_tree1/_sv_tree1.yy",},
    {"name":"Trava3","order":2,"path":"objects/Trava3/Trava3.yy",},
    {"name":"Spr_MainMenu_Back","order":5,"path":"sprites/Spr_MainMenu_Back/Spr_MainMenu_Back.yy",},
    {"name":"sv_tree","order":11,"path":"sprites/sv_tree/sv_tree.yy",},
    {"name":"Obj_Deak_Ef","order":7,"path":"objects/Obj_Deak_Ef/Obj_Deak_Ef.yy",},
    {"name":"Obj_button_NewGame","order":2,"path":"objects/Obj_button_NewGame/Obj_button_NewGame.yy",},
    {"name":"Spr_Mushroom","order":5,"path":"sprites/Spr_Mushroom/Spr_Mushroom.yy",},
    {"name":"O_gr2","order":1,"path":"objects/O_gr2/O_gr2.yy",},
    {"name":"Obj_MainMenu_Save","order":3,"path":"objects/Obj_MainMenu_Save/Obj_MainMenu_Save.yy",},
    {"name":"marijuana_1","order":3,"path":"objects/marijuana_1/marijuana_1.yy",},
    {"name":"seq_GameMenu1","order":3,"path":"sequences/seq_GameMenu1/seq_GameMenu1.yy",},
    {"name":"ob_npc_avatar","order":1,"path":"objects/ob_npc_avatar/ob_npc_avatar.yy",},
    {"name":"tree4","order":1,"path":"sprites/tree4/tree4.yy",},
    {"name":"Earth_backround20","order":8,"path":"sprites/Earth_backround20/Earth_backround20.yy",},
    {"name":"Most","order":15,"path":"sprites/Most/Most.yy",},
    {"name":"Barier","order":1,"path":"objects/Barier/Barier.yy",},
    {"name":"State","order":3,"path":"scripts/State/State.yy",},
     {"name":"ob_cell_Inv_2","order":3,"path":"objects/ob_cell_Inv_2/ob_cell_Inv_2.yy",},
    {"name":"Object_ground","order":1,"path":"objects/Object_ground/Object_ground.yy",},
    {"name":"ob_cell_Inv_2","order":3,"path":"objects/ob_cell_Inv_2/ob_cell_Inv_2.yy",},
    {"name":"Object_ground","order":1,"path":"objects/Object_ground/Object_ground.yy",},
    {"name":"_road3","order":10,"path":"objects/_road3/_road3.yy",},
    {"name":"Obj_SettingsGame","order":3,"path":"objects/Obj_SettingsGame/Obj_SettingsGame.yy",},
    {"name":"Road2","order":18,"path":"sprites/Road2/Road2.yy",},
    {"name":"O_gr3","order":2,"path":"objects/O_gr3/O_gr3.yy",},
    {"name":"Sprite31","order":14,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"_Town","order":5,"path":"objects/_Town/_Town.yy",},
    {"name":"sp_wheel1","order":1,"path":"sprites/sp_wheel1/sp_wheel1.yy",},
    {"name":"Road1","order":17,"path":"sprites/Road1/Road1.yy",},
    {"name":"sp_uldr","order":1,"path":"sprites/sp_uldr/sp_uldr.yy",},
    {"name":"ob_cell_Inv_5","order":6,"path":"objects/ob_cell_Inv_5/ob_cell_Inv_5.yy",},
    {"name":"Spr_MainMenu_Exit","order":1,"path":"sprites/Spr_MainMenu_Exit/Spr_MainMenu_Exit.yy",},
    {"name":"trava3","order":7,"path":"sprites/trava3/trava3.yy",},
    {"name":"_Palka2","order":11,"path":"objects/_Palka2/_Palka2.yy",},
    {"name":"Character_Jump","order":1,"path":"sprites/Character_Jump/Character_Jump.yy",},
    {"name":"Sprite27","order":13,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Obj_GameMusic1","order":12,"path":"objects/Obj_GameMusic1/Obj_GameMusic1.yy",},
    {"name":"Spr_Barier","order":1,"path":"sprites/Spr_Barier/Spr_Barier.yy",},
    {"name":"mushroom","order":4,"path":"objects/mushroom/mushroom.yy",},
    {"name":"Spr_Stump","order":3,"path":"sprites/Spr_Stump/Spr_Stump.yy",},
    {"name":"ob_education_lavel2","order":5,"path":"objects/ob_education_lavel2/ob_education_lavel2.yy",},
    {"name":"sp_npc","order":8,"path":"sprites/sp_npc/sp_npc.yy",},
    {"name":"sp_wheel6","order":6,"path":"sprites/sp_wheel6/sp_wheel6.yy",},
    {"name":"Tcepi","order":16,"path":"sprites/Tcepi/Tcepi.yy",},
    {"name":"sp_wheel3","order":3,"path":"sprites/sp_wheel3/sp_wheel3.yy",},
    {"name":"Town","order":14,"path":"sprites/Town/Town.yy",},
    {"name":"_Most","order":6,"path":"objects/_Most/_Most.yy",},
    {"name":"ob_heal","order":2,"path":"objects/ob_heal/ob_heal.yy",},
    {"name":"Tree","order":6,"path":"objects/Tree/Tree.yy",},
    {"name":"Ob_dialog","order":4,"path":"objects/Ob_dialog/Ob_dialog.yy",},
    {"name":"seq_GameMenu2","order":2,"path":"sequences/seq_GameMenu2/seq_GameMenu2.yy",},
    {"name":"Spr_Attack1","order":11,"path":"sprites/Spr_Attack1/Spr_Attack1.yy",},
    {"name":"ob_education","order":2,"path":"objects/ob_education/ob_education.yy",},
    {"name":"_tcepi","order":7,"path":"objects/_tcepi/_tcepi.yy",},
    {"name":"sv_tree2","order":12,"path":"sprites/sv_tree2/sv_tree2.yy",},
    {"name":"Sprite18","order":5,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"ob_cell_Inv_3","order":4,"path":"objects/ob_cell_Inv_3/ob_cell_Inv_3.yy",},
    {"name":"ParticleSystem1","order":16,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"Road3","order":19,"path":"sprites/Road3/Road3.yy",},
    {"name":"Obj_resume_button","order":2,"path":"objects/Obj_resume_button/Obj_resume_button.yy",},
    {"name":"sp_wheel4","order":4,"path":"sprites/sp_wheel4/sp_wheel4.yy",},
    {"name":"tree3","order":2,"path":"sprites/tree3/tree3.yy",},
    {"name":"Obj_MusicMenu","order":5,"path":"objects/Obj_MusicMenu/Obj_MusicMenu.yy",},
    {"name":"House","order":2,"path":"objects/House/House.yy",},
    {"name":"sp_J","order":4,"path":"sprites/sp_J/sp_J.yy",},
    {"name":"Obj_MainMenu_Back","order":4,"path":"objects/Obj_MainMenu_Back/Obj_MainMenu_Back.yy",},
    {"name":"Obj_damage","order":1,"path":"objects/Obj_damage/Obj_damage.yy",},
    {"name":"test","order":2,"path":"sprites/test/test.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Obj_parent","order":2,"path":"objects/Obj_parent/Obj_parent.yy",},
    {"name":"Earth_backround","order":7,"path":"sprites/Earth_backround/Earth_backround.yy",},
    {"name":"sp_heal_animation","order":1,"path":"sprites/sp_heal_animation/sp_heal_animation.yy",},
  ],
}